apiVersion: v2
appVersion: 2.0.18
description: A Helm chart for the cambricon mlu-exporter on Kubernetes
home: https://github.com/Cambricon/mlu-exporter/
kubeVersion: '>= 1.14.0'
name: mlu-exporter
type: application
version: 2.0.18
